Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: molecule in /home/tiger/.local/lib/python3.10/site-packages (6.0.0)
Requirement already satisfied: ansible-compat>=4.1.2 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (25.1.2)
Requirement already satisfied: ansible-core>=2.12.10 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (2.12.10)
Requirement already satisfied: click<9,>=8.0 in /usr/lib/python3/dist-packages (from molecule) (8.0.3)
Requirement already satisfied: click-help-colors>=0.9 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (0.9.4)
Requirement already satisfied: enrich>=1.2.7 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (1.2.7)
Requirement already satisfied: jsonschema>=4.9.1 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (4.23.0)
Requirement already satisfied: Jinja2>=2.11.3 in /usr/local/lib/python3.10/dist-packages (from molecule) (3.1.5)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from molecule) (24.2)
Requirement already satisfied: pluggy<2.0,>=0.7.1 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (1.5.0)
Requirement already satisfied: PyYAML>=5.1 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (6.0.2)
Requirement already satisfied: rich>=9.5.1 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (13.9.4)
Requirement already satisfied: wcmatch>=8.1.2 in /home/tiger/.local/lib/python3.10/site-packages (from molecule) (10.0)
Collecting ansible-core>=2.12.10 (from molecule)
  Using cached ansible_core-2.17.8-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: subprocess-tee>=0.4.1 in /home/tiger/.local/lib/python3.10/site-packages (from ansible-compat>=4.1.2->molecule) (0.4.2)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-core>=2.12.10->molecule) (3.4.8)
Requirement already satisfied: resolvelib<1.1.0,>=0.5.3 in /home/tiger/.local/lib/python3.10/site-packages (from ansible-core>=2.12.10->molecule) (0.5.4)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=2.11.3->molecule) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /home/tiger/.local/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (25.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/tiger/.local/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/tiger/.local/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/tiger/.local/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (0.22.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/tiger/.local/lib/python3.10/site-packages (from rich>=9.5.1->molecule) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/tiger/.local/lib/python3.10/site-packages (from rich>=9.5.1->molecule) (2.19.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/tiger/.local/lib/python3.10/site-packages (from rich>=9.5.1->molecule) (4.12.2)
Requirement already satisfied: bracex>=2.1.1 in /home/tiger/.local/lib/python3.10/site-packages (from wcmatch>=8.1.2->molecule) (2.5.post1)
Requirement already satisfied: mdurl~=0.1 in /home/tiger/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=9.5.1->molecule) (0.1.2)
Using cached ansible_core-2.17.8-py3-none-any.whl (2.2 MB)
Installing collected packages: ansible-core
  Attempting uninstall: ansible-core
    Found existing installation: ansible-core 2.12.10
    Uninstalling ansible-core-2.12.10:
      Successfully uninstalled ansible-core-2.12.10
Successfully installed ansible-core-2.17.8
